PORT = 8000

CORS_ORIGIN = *

# CORS_ORIGIN = htttp://localhost:300  #add the frontend url to make it more secure 

MONGODB_URL = mongodb+srv://youtubeuser:youtubeuser12345@cluster-vidtube.qwvkoah.mongodb.net